body {
  background-color: var(--light-color);
  color: var(--dark-color);
}

/* Header */

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/images/home/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
}




/* Navbar */

.navbar {
  background-color: var(--dark-color);
  opacity: 0.8;
  top: 0;
  color: var(--light-color);
  height: 70px;
  padding: 0 30px;
}

.navbar ul a {
  color: var(--light-color);
  text-transform: capitalize;
  padding: 15px;
  margin: 5px;
}

.navbar ul a:hover {
  border-bottom: 2px solid green;
}
.navbar .text-primary {
  color: var(--primary-color);
}

/* Content */

.content {
  color: var(--light-color);
  line-height: 2;
}

/* First Section */

.icon {
  color: var(--light-color);
  background-color: var(--primary-color);
  width: 70px;
  height: 60px;
}

.text-items {
  margin: 10px 0;
  padding: 20px;
}

/* Second Section */

.img-text-container {
  height: 600px;
}

.img-container {
  background: url(/images/home/people.jpg) no-repeat center center/cover;
}

.text-container {
  background-color: var(--primary-color);
}
.text {
  margin: auto 20px;
  line-height: 1.8;
}

/* Third Section */

.text-container-2 {
  
  margin: 20px 40px;
  line-height: 1.6;
}

.text-container-2 p {
  margin-top: 20px;
}

.card-container {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px ));
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap:20px;
  grid-auto-flow: 150px;
  margin: auto 30px;
  

}

/* .card-container {
  width: 96%;
  margin: 0 2%;
  height: 100%;
}
.card {
  width: 25%;
  padding: 3px;
  height: 100%;
} */


.card img {
  width: 100%; 
  /* height: 200px;
  object-fit: cover; */
}


/* Fifth Second */

.blog-text-container {
  height: 600px;
}

.blog-images {
  background: url(/images/blog/blog1.jpg) no-repeat center center/cover;
}

.blog-images-2{
  background: url(/images/blog/blog2.jpg) no-repeat center center/cover;
}

.blog-images-3{
  background: url(/images/blog/blog3.jpg) no-repeat center center/cover;
}



.text {
  margin: auto 20px;
  line-height: 1.8;
}

/* Sixth Section */

.team {
  width: 33%;
  padding: 1.3%;
}

.team img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-container{
  margin-bottom: 60px;
}

/* Seventh Section */

.contact-container {
  height: 600px;
}

.form-container {
  margin: 40px;
}

.contact-img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* .contact-img {
  background: url(/images/home/contact.jpg) no-repeat center center/cover;
} */

.footer{
  background-color: var(--dark-color);
  color:var(--light-color);
  height: 15vh;
  width: 100%;
  text-align: center;
  
  
}

.footer-icon{
    padding-top:20px;
    cursor: pointer; 
  
}

.footer-icon i{
  padding: 1rem;
}

.footer-icon a{
  color:var(--light-color)
}

.footer-text{
 font-size:13px;
 margin-top:10px
}



